PS C:\Users\HP\REPOS\AdvancedComputerSystems_fake\mlc_v3.10\Windows> ./mlc --loaded_latency -e -r
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -e -r

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec   
==========================
 00000  228.79    16197.2
 00002  227.69    16213.2
 00008  217.41    16201.4
 00015  214.18    16126.7
 00050  187.64    16094.2
 00100  117.77    15124.6
 00200   83.86    10160.3
 00300   77.95     7437.1
 00400   74.61     5947.3
 00500   72.95     5033.3
 00700   71.14     3932.7
 01000   71.25     3047.6
 01300   77.37     2502.7
 01700   80.97     2082.8
 02500   81.34     1670.8
 03500   81.42     1419.2
 05000   81.18     1233.3
 09000   79.64     1052.4
 20000   79.59      916.4